{
  "name": "@zolyn/eslint-config",
  "version": "1.0.3",
  "description": "My personal eslint configuration.",
  "main": "./ts/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zolyn/eslint-config.git"
  },
  "keywords": [
    "eslint-config",
    "eslint"
  ],
  "author": "Yumeoto Zorin <zorin1477@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zolyn/eslint-config/issues"
  },
  "homepage": "https://github.com/Zolyn/eslint-config#readme",
  "devDependencies": {
    "@antfu/ni": "^0.16.3",
    "eslint": "^8.19.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "eslint": "^8.17.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint-config-alloy": "^4.6.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.2.0",
    "vue-eslint-parser": "^9.0.3"
  }
}
